<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/9d1b671a40.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/main.css" />
    <title>View My Works</title>
  </head>

  <body>
    <div class="overlay"></div>
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">
              Home
            </a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">
              About Me
            </a>
          </li>
          <li class="nav-item current">
            <a href="work.html" class="nav-link">
              My Work
            </a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">
              How To Reach Me!
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="work">
      <h1 class="lg-heading">
        My
        <span class="text-secondary">Work</span>
      </h1>
      <h2 class="sm-heading">
        Check out my projects...
      </h2>
      <div class="projects">
        <div class="item">
          <a
            href="https://github.com/nikhil1006/Data-Path-Controller"
            target="_blank"
          >
            <img src="project1.jpg" alt="Project" />
          </a>
          <a
            href="https://nikhil1006.github.io/Data-Path-Controller/"
            class="btn-light"
            target="_blank"
          >
            <i class="fas fa-eye"></i> DPC
          </a>
          <a
            href="https://github.com/nikhil1006/Data-Path-Controller"
            class="btn-dark"
            target="_blank"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://github.com/nikhil1006/PSIDS" target="_blank">
            <img src="project2.jpg" alt="Project" />
          </a>
          <a
            href="https://nikhil1006.github.io/PSIDS/"
            class="btn-light"
            target="_blank"
          >
            <i class="fas fa-eye"></i> PSIDS
          </a>
          <a
            href="https://github.com/nikhil1006/PSIDS"
            class="btn-dark"
            target="_blank"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a href="https://github.com/nikhil1006/Old-portfolio" target="_blank">
            <img src="project3.jpg" alt="Project" />
          </a>
          <a
            href="https://nikhil1006.github.io/Old-portfolio/"
            class="btn-light"
            target="_blank"
          >
            <i class="fas fa-eye"></i> old-portfolio
          </a>
          <a
            href="https://github.com/nikhil1006/Old-portfolio"
            class="btn-dark"
            target="_blank"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a
            href="https://github.com/nikhil1006/Datacamp_R_projects"
            target="_blank"
          >
            <img src="project4.jpg" alt="Project" />
          </a>
          <a
            href="https://nikhil1006.github.io/Datacamp_R_projects/"
            class="btn-light"
            target="_blank"
          >
            <i class="fas fa-eye"></i> R_projects
          </a>
          <a
            href="https://github.com/nikhil1006/Datacamp_R_projects"
            class="btn-dark"
            target="_blank"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>

        <div class="item">
          <a
            href="https://github.com/nikhil1006/datastructures_python"
            target="_blank"
          >
            <img src="project5.jpg" alt="Project" />
          </a>
          <a
            href="https://nikhil1006.github.io/datastructures_python/"
            class="btn-light"
            target="_blank"
          >
            <i class="fas fa-eye"></i> python-DS
          </a>
          <a
            href="https://github.com/nikhil1006/datastructures_python"
            class="btn-dark"
            target="_blank"
          >
            <i class="fab fa-github"></i> Github
          </a>
        </div>
      </div>
    </main>

    <footer id="main-footer">
      Copyright &copy; 2020
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>
